version: '2.4'

include:
  - path:
    - ../config/docker-compose-common-services.yaml
    - docker-compose-override.yaml

services:

  repo-converter:
    container_name: repo-converter
    image: ghcr.io/sourcegraph/implementation-bridge-repo-converter:insiders
    volumes:
      - ../config/repos-to-convert.yaml:/sourcegraph/repos-to-convert.yaml:ro
      - ../src-serve-root/:/sourcegraph/src-serve-root
    restart: always
    environment:
      - BRIDGE_REPO_CONVERTER_INTERVAL_SECONDS=3600
      - LOG_LEVEL=INFO # DEBUG INFO WARNING ERROR CRITICAL # Default is INFO
